_not_supported_os = "本工具仅可在Linux下使用!!!"

[_not_supported_distribution]
other = "本工具不支持{{.osName}}, 仅支持Debian/Ubuntu/RHEL/CentOS."

[_not_supported_bit]
other = "本工具仅支持64位系统, 请勿在{{.bit}}位系统使用."

[_file_not_found]
other = "未找到文件: {{.path}}"

[_cannot_open_file]
other = "无法打开文件: {{.path}}"

[_cannot_read_file]
other = "无法读取文件: {{.path}}"

_get_cpu_bit_failed = "无法获取CPU信息."

_need_permission = "下载依赖库需要 root 或者 sudo 权限."

_before_install_libs = "以下命令将会被执行:"

_confirm_install_libs = "是否继续下载?"

_cancel_install_libs = "取消下载."

_install_libs_failed = "下载失败."

_mkdir_failed = "无法创建文件夹:"

_delete_dst = "正在删除DST服务端..."

_dst_deleted = "成功删除DST服务端."

_update_dst = "正在更新DST服务端..."

[_download_dst]
other = "未在 {{.path}} 找到DST服务端, 即将开始下载..."

_dst_ready = "DST服务端准备就绪!"

_download_need_time = "根据网络情况不同下载可能会很耗时间, 下载结束之前请勿熄屏."

_download_err = "下载出问题了..."

_finish_download = "DST服务端下载完成!"
