_not_linux = "このツールはLinuxでのみ使えます!!!"

[_not_supported_distribution]
other = "{{.osName}} はサポート対象外です。サポートしているのは Debian/Ubuntu/RHEL/CentOS but yours is ."

[_not_supported_bit]
other = "{{.bit}} bitの環境をサポートしていません. 64 bitの環境で利用してください."

[_file_not_found]
other = "ファイルが見つかりません: {{.path}}"

[_cannot_open_file]
other = "ファイルを開けません: {{.path}}"

[_cannot_read_file]
other = "ファイルを読み込めません: {{.path}}"

_get_cpu_bit_failed = "CPUビット数の取得に失敗しました."

_need_permission = "依存ライブラリをインストールするには root または sudo 権限が必要です."

_before_install_libs = "以下のコマンドが実行されます:"

_confirm_install_libs = "インストールを始めても大丈夫でしょうか?"

_cancel_install_libs = "インストールがキャンセルされました."

_install_libs_failed = "インストールが失敗しました."

_mkdir_failed = "ディレクトリの作成に失敗しました:"

_delete_dst = "DSTサーバを削除しています..."

_dst_deleted = "DSTサーバの削除が完了しました."

_update_dst = "DSTサーバを更新しています..."

[_download_dst]
other = "DSTサーバは {{.path}} にないため, ダウンロードを始めます..."

_dst_ready = "DSTサーバの準備ができました!"

_download_need_time = "ネットワーク環境により時間がかかる場合がありますので, ダウンロードが終わるまでに画面をオフにしないでください."

_download_err = "ダウンロード中に問題が発生しました..."

_finish_download = "DSTサーバのダウンロードが完了しました!"
